# Pokemon

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/maxi/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxi/pokemon/: MainActivity.kt  PokemonAdapter.kt  PokemonApp.kt  PokemonApplication.kt
app/src/main/java/com/maxi/pokemon/data/: Repository.kt
app/src/main/java/com/maxi/pokemon/data/remote/: BaseApiResponse.kt  PokemonService.kt  RemoteDataSource.kt
app/src/main/java/com/maxi/pokemon/di/: NetworkModule.kt
app/src/main/java/com/maxi/pokemon/model/: DreamWorld.kt  NetworkResult.kt  OfficialArtwork.kt  Other.kt  Pokemon.kt  PokemonResponse.kt  Result.kt  Sprites.kt
app/src/main/java/com/maxi/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxi/pokemon/utils/: Constants.kt  Utils.kt
app/src/main/java/com/maxi/pokemon/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_pokemon.xml
app/src/test/java/com/maxi/pokemon/: ExampleUnitTest.kt
core/imageloader/: build.gradle.kts
core/imageloader/src/androidTest/java/com/maxi/pokemon/core/imageloader/: ExampleInstrumentedTest.kt
core/imageloader/src/main/java/com/maxi/pokemon/core/imageloader/: ImageLoaderConfig.kt
core/imageloader/src/main/java/com/maxi/pokemon/core/imageloader/composable/: PokemonImage.kt
core/imageloader/src/main/java/com/maxi/pokemon/core/imageloader/di/: ImageLoaderModule.kt
core/imageloader/src/test/java/com/maxi/pokemon/core/imageloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
